{
  "name": "tp1",
  "version": "1.0.0",
  "description": "Bienvenue dans ce module de programmation web :-)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.unistra.fr/ppastore/W4a.git"
  },
  "keywords": [
    "apiweb"
  ],
  "author": "moi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mysql2": "^1.5.1",
    "sequelize": "^4.32.2",
    "tedious": "^2.2.4"
  },
  "devDependencies": {}
}
